# deploy

./: .gitignore  README.md
java_demo/: pom.xml
java_demo/src/main/java/: LoadBertModel.java  LoadBertModelByDJL.java  LoadTFModel.java  LoadTFModelByDJL.java
java_demo/src/main/python/: create_bert_model.py  create_model.py
